<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Complete Responsive Website Design</title>
<link href="style.css" rel="stylesheet" />
<style>
@import url('https://fonts.googleaips.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
p{
    font-weight: 300;
    color: #111;
    font-size: .9rem;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("7064.jpg");
    background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 2rem;
    color: #fff;
}
.banner .content p{
    font-size: .7rem;
    color: #fff;
}
.btn{
    font-size: .8rem;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 30px 20px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
}
header.sticky .logo{
    color: #111;
}
header .logo span{
    color: #ff0157;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
}
header.sticky .navigation li a{
    color: #111;
}
header .navigation li a:hover{
    color: #ff0157;
}

section{
    padding: 20px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.titleText{
    color: #111;
    font-size: 1.2rem;
    font-weight: 300;
}
.titleText span{
    color: #ff0157;
    font-weight: 700;
    font-size: 2rem;
}
.row .col50 .imgBx{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}
.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.menu .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text{
    padding: 15px 0 0px;
}
.menu .content .box .text h3{
    font-weight: 400;
    color: #111;
}

.expert .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}
.expert .content .box{
    width: 250px;
    margin: 15px;
}
.expert .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text{
    padding: 15px 0 0px;
}
.expert .content .box .text h3{
    font-weight: 400;
    color: #111;
}

.testimonials{
    background: url("7044.jpg");
    background-size: cover;
}
.white .titleText,
.white p{
    color: #fff;
}
.testimonials .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}
.testimonials .content .box{
    width: 340px;
    margin: 10px;
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonials .content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .box .text{
    text-align: center;
}
.testimonials .content .box .text p{
    color: #666;
    font-style: italic;
}
.testimonials .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1rem;
    color: #ff0157;
    font-weight: 600;
}

.contact{
    background: url("7046.jpg");
    background-size: cover;
}
.contactForm{
    padding: 35px 40px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 40px;
}
.contactForm h3{
    color: #111;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputBox input[type="submit"]{
    font-size: 1rem;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.copyrightText p{
    color: #333;
}
.copyrightText a{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}


@media (max-width: 991px){
    header,
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li{
        margin-left:0;
    }
    header .navigation li a{
        color: #111;
        font-size: 1.6rem;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url("7047.jpg");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active{
        background: url("7058.jpg");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle{
        filter: invert(1);
    }
    section{
        padding: 20px;
    }
    .banner .content h2{
        font-size: 2.5rem;
        color: #fff;
    }
    .row{
        flex-direction: column;
    }
    .row .col50{
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx{
        margin-top: 20px;
        height: 300px;
    }
    .menu .content{
        margin-top: 20px;
    }
    .menu .content .box{
        margin: 10px;
    }
    .menu .content .box .imgBx{
        height: 260px;
    }
    .title{
        text-align: center;
    }
    .titleText{
        color: #111;
        font-size: 1.8rem;
        line-height: 1.5rem;
        font-weight: 300;
        margin-bottom: 15px;
        text-align: center;
    }
    .titleText span{
        font-size: 2.5rem;
    }
    .testimonials .content .box{
        margin: 10px;
        padding: 20px;
    }
    .contactForm{
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px){
    .banner .content h2{
        font-size: 2.2rem;
        color: #fff;
    }
}




</style>
</head>

<body>
<header>
    <a href="#" class="logo">Food<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu()"></div>
    <ul class="navigation">
        <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#menu" onclick="toggleMenu()">Menu</a></li>
        <li><a href="#expert" onclick="toggleMenu()">Experts</a></li>
        <li><a href="#testimonials" onclick="toggleMenu()">Testimonials</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
    </ul>
</header>

<section class="banner" id="banner">
  <div class="content">
    <h2>Always Choose Good</h2>
    <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range is not a call to discuss the position of these days I'll</p>
  </div>
  <a href="#menu" class="btn">Our Menu</a>
</section>

<section class="about" id="about">
    <div class="row">
        <div class="col50">
            <h2 class="titleText"><span>A</span>bout us</h2>
            <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range is not a call to discuss the position of these days I'll</p>
            <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range.</p>
        </div>
        <div class="col50">
            <div class="imgBx">
                <img src="7017.jpg">
            </div>
        </div>
    </div>
</section>

<section class="menu" id="menu">
    <div class="title">
        <h2 class="titleText">Our <span>M</span>enu</h2>
        <p>Lorem ipsum the Moon and see if you can.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="7025.jpg">
            </div>
            <div class="text">
                <h3>Special Salad</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7024.jpg">
            </div>
            <div class="text">
                <h3>Special soup</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7023.jpg">
            </div>
            <div class="text">
                <h3>Special pasta</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7022.jpg">
            </div>
            <div class="text">
                <h3>Special Salad</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7021.jpg">
            </div>
            <div class="text">
                <h3>Special Soup</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7020.jpg">
            </div>
            <div class="text">
                <h3>Special pasta</h3>
            </div>
        </div>
        </div>
        
        <div class="title">
            <a href="" class="btn">View All</a>
        </div>
        
</section>

<section class="expert" id="expert">
    <div class="title">
        <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
        <p>Lorem ipsum the Moon and see if you can.</p>
    </div>
    
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="7034.jpg">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7037.jpg">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7038.jpg">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7036.jpg">
            </div>
            <div class="text">
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>
</section>

<section class="testimonials" id="testimonials">
    <div class="title white">
        <h2 class="titleText">They <span>S</span>aid About Us</h2>
        <p>Lorem ipsum the Moon and see if you can.</p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="7040.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range is not a call to discuss the position of these days I'll</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7041.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range is not a call to discuss the position of these days I'll</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="7042.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum the Moon and see if you can find a payment of these days I'll be home in my domain and range is not connect to my domain and range is not a call to discuss the position of these days I'll</p>
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="title">
        <h2 class="titleText"><span>C</span>ontact Us</h2>
        <p>Lorem ipsum the Moon and see if you can.</p>
    </div>
    <form class="contactForm">
        <h3>Send Message</h3>
        <div class="inputBox">
            <input type="text" placeholder="Name">
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Email">
        </div>
        <div class="inputBox">
            <textarea placeholder="write a message"></textarea>
        </div>
        <div class="inputBox">
            <input type="submit" value="Send">
        </div>
    </form>
    
</section>

<div class="copyrightText">
    <p>Copyright 2023 <a href="">Das Tutorials</a>. All Right Reserved.</p>
</div>
<script src="script.js" type="text/javascript"></script>
<script type="text/javascript">

window.addEventListener("scroll", function(){
    const header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0)
})

function toggleMenu(){
    const menuToggle = document.querySelector(".menuToggle");
    const navigation = document.querySelector(".navigation");
    menuToggle.classList.toggle("active");
    navigation.classList.toggle("active");
}


</script>
</body>

</html>